set -g prefix C-q
unbind C-b

# setw -g mode-keys emacs
setw -g mode-keys vi

set-option -g allow-rename off

# bind-key -t emacs-copy ctrl-@ begin-selection
# bind-key -t emacs-copy ctrl-w copy-selection

bind [ copy-mode
bind ] paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


########## mouse ##########
# api 改了，只需要下面这一行 https://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
set -g mouse off


# reload config (prefix r)
bind r source ~/.tmux.conf \; #display "Configuration reloaded!"


########## plugins ##########
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'



########## tmux pbcopy ##########
# http://superuser.com/questions/231130/unable-to-use-pbcopy-while-in-tmux-session
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

########## failed ##########
# http://unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-the-clipboard
# bind C-c run "tmux save-buffbind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
